client_max_body_size 10M;

server {
	server_name web;

	listen 80 default_server;
	listen [::]:80;

	root /var/www/phpbb;

	location / {
		# Deny access to internal phpbb files.
		location ~ /scripte/forum/(config\.php|common\.php|cache|files|images/avatars/upload|includes|(?<!ext/)phpbb(?!\w+)|store|vendor) {
			return 404;
		}

		# phpBB uses index.htm
		index index.php index.html index.htm;
		try_files $uri $uri/ @rewriteapp;

		# Pass the php scripts to fastcgi server specified in upstream declaration.
		location ~ \.php(/|$) {
			# Unmodified fastcgi_params from nginx distribution.
			include fastcgi_params;
			# Necessary for php.
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;
			try_files $uri $uri/ /app.php$is_args$args;
			fastcgi_pass phpbb:9000;
		}
	}

	location @rewriteapp {
		rewrite ^(.*)$ /app.php/$1 last;
	}

	# Correctly pass scripts for installer
	location /install/ {
		# phpBB uses index.htm
		try_files $uri $uri/ @rewrite_installapp =404;

		# Pass the php scripts to fastcgi server specified in upstream declaration.
		location ~ \.php(/|$) {
			# Unmodified fastcgi_params from nginx distribution.
			include fastcgi_params;
			# Necessary for php.
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;
			try_files $uri $uri/ /install/app.php$is_args$args;
			fastcgi_pass phpbb:9000;
		}
	}

	location @rewrite_installapp {
		rewrite ^(.*)$ /install/app.php/$1 last;
	}
}
